{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "EndeavourOS_small",
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
        "type": "title",
        "key": " ",
        "keycolor": "blue",
        "format": "{6} {7} {8}"
    },
    {
        "type": "os",
        "format": "{3}",
        "key": " 󰄚"
    },
    {
        "type": "memory",
        "key": " 󰌱",
        "format": "{1} / {2} ({3})"
    },
    {
        "type": "cpu",
        "key": " "
    },
    {
        "type": "terminal",
        "key": " 󰓥",
        "format": "{5}"
    },
    {
        "type": "shell",
        "key": " ",
        "format": "{1}"
    },
    {
        "type": "disk",
        "key": " ",
        "format": "{1} / {2} ({3})"
    },
    {
        "type": "colors",
        "paddingLeft": 2,
        "symbol": "circle"
    }
  ]
}
